<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>ACME BANK</title>
</head>
<body>
    <div class="outer-container">
        <div class="container">
            <div class="login-container"> 
                <img src="assets/img/tex-logo.png" alt="" class="logo">   
                <h1>Create new password</h1>
                <p class="parrf">Enter a new password for your account</p>
                <input type="password" placeholder="New password" id="new-password" class="input">
                <input type="password" placeholder="Confirm new password" id="new-password1" class="input">
                <br>
                <button class="sign" id="sign-in"><strong>Reset password</strong></button>
                <br>
            </div>
            <div class="right-photo"><img src="assets/img/padlock.png" alt=""></div>
        </div>
    </div>
</body>
</html>